<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0B1537;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deu.se.team4.deu_se_frontend.controller.FXMLGenerateAccountViewController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1031.0">
         <children>
            <TextField fx:id="flow20" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="항공사를 입력하세요" visible="false" />
            <TextField fx:id="flow21" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="직급을 입력하세요" visible="false" />
            <TextField fx:id="flow11" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="여권 발행 일자" visible="false" />
            <TextField fx:id="flow12" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="여권 만료 일자" visible="false" />
            <TextField fx:id="flow13" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="여권 번호를 입력하세요" visible="false" />
            <TextField fx:id="flow14" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="주소를 입력하세요" visible="false" />
            <TextField fx:id="flow3" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="영문 이름을 입력해주세요" visible="false" />
            <TextField fx:id="flow4" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="한글 이름을 입력해주세요" visible="false" />
            <TextField fx:id="flow5" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="380.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="생년월일을 입력해주세요" visible="false" />
            <TextField fx:id="flow6" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="전화번호를 입력하세요" visible="false" />
            <TextField fx:id="flow7" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="사용하실 ID를 입력하세요" visible="false" />
            <Line fx:id="accountline" disable="true" endX="349.0" endY="-1.0" layoutX="391.0" layoutY="374.0" startX="-100.0" stroke="WHITE" visible="false" />
            <TextField fx:id="flow8" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="PW를 입력하세요" visible="false" />
            <TextField fx:id="flow9" disable="true" layoutX="280.0" layoutY="326.0" prefHeight="48.0" prefWidth="353.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="PW를 다시 입력하세요" visible="false" />
            <ImageView fx:id="flow00img" fitHeight="200.0" fitWidth="200.0" layoutX="428.0" layoutY="150.0" visible="false">
               <image>
                  <Image url="/assets/accounticon.png" />
               </image>
            </ImageView>
            <Label fx:id="flow00" disable="true" layoutX="360.0" layoutY="356.0"  style="-fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="회원가입이 완료되었습니다" textFill="WHITE" visible="false">

            </Label>

            
         </children></Pane>
      <HBox layoutX="7.0" layoutY="8.0" prefHeight="72.0" prefWidth="1024.0">
         <children>
            <ImageView fx:id="logo" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="23.0" top="17.0" />
               </HBox.margin>
               <image>
                  <Image url="/assets/logo.png" />
               </image>
            </ImageView>
            <VBox prefHeight="52.0" prefWidth="188.0">
               <children>
                  <Label style="-fx-font-size: 15px; -fx-font-family: NanumSquare Regular;" text="공항 체크인 관리시스템" textFill="WHITE">

                  </Label>
                  <Label style="-fx-font-size: 15px; -fx-font-family: NanumSquare Regular;" text="A-INFO" textFill="WHITE">

                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <AnchorPane fx:id="flow0" disable="true" prefHeight="700.0" prefWidth="1031.0" visible="false">
         <children>
            <Label fx:id="customer" layoutX="267.0" layoutY="373.0" style="-fx-font-size: 70px; -fx-font-family: NanumSquare Bold;" text="승객" textFill="WHITE">

            </Label>
            <Label fx:id="airline_staff" layoutX="605.0" layoutY="373.0" style="-fx-font-size: 70px; -fx-font-family: NanumSquare Bold;" text="항공사" textFill="WHITE">

            </Label>
            <Line endX="-100.0" endY="318.0" layoutX="615.0" layoutY="279.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="331.0" layoutY="172.0" style="-fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="사용자의 유형을 선택해주세요" textFill="WHITE">

            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="flow1" layoutX="337.0" layoutY="333.0" style="-fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="최초 접속이 감지되었습니다" textFill="WHITE" visible="true">
     
      </Label>
      <Label fx:id="flow2" layoutX="379.0" layoutY="333.0" style="-fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="회원가입을 시작합니다" textFill="WHITE" visible="false">

      </Label>
      <AnchorPane fx:id="flow10" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1031.0" visible="false">
         <children>
            <Label fx:id="man" layoutX="299.0" layoutY="373.0" style="-fx-font-size: 70px; -fx-font-family: NanumSquare Bold;" text="남" textFill="WHITE" />
            <Label fx:id="woman" layoutX="669.0" layoutY="373.0" style="-fx-font-size: 70px; -fx-font-family: NanumSquare Bold;" text="여" textFill="WHITE" />
            <Line endX="-100.0" endY="318.0" layoutX="615.0" layoutY="279.0" startX="-100.0" stroke="WHITE" />
            <Label layoutX="331.0" layoutY="172.0" style="-fx-font-size: 30px; -fx-font-family: NanumSquare Bold;" text="사용자의 성별을 선택해주세요" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
