<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainLayout" layoutY="72.0" prefHeight="628.0" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deu.se.team4.deu_se_frontend.controller.FXMLAirlineStaffDashBoardController">
    <children>

      <AnchorPane prefHeight="628.0" prefWidth="1024.0">
         <children>
            <VBox layoutX="581.0" layoutY="102.0" prefHeight="363.0" prefWidth="358.0" />
            <Label fx:id="dept" layoutX="97.0" layoutY="452.0" prefHeight="29.0" prefWidth="223.0" style="-fx-font-size: 18px; -fx-font-family: NanumSquare Bold;" text="인천공항" textFill="WHITE">

      </Label>
            <Label fx:id="username" cache="true" layoutX="95.0" layoutY="480.0" prefHeight="65.0" prefWidth="358.0" style="-fx-font-size: 50px; -fx-font-family: NanumSquare Bold;" text="강호동 승객" textFill="WHITE">

      </Label>
            <Label layoutX="784.0" layoutY="593.0" style="-fx-font-size: 10px; -fx-font-family: NanumSquare Regular;" text="Design Improved By Kang Ho Dong, Hangul-Clock " textFill="WHITE">
      </Label>
            <Label layoutX="711.0" layoutY="519.0" style="-fx-font-size: 15px; -fx-font-family: NanumSquare Regular;" text="A-INFO Version Beta-1  Windows." textFill="WHITE">
      </Label>
            <Label layoutX="753.0" layoutY="541.0" style="-fx-font-size: 12px; -fx-font-family: NanumSquare Regular;" text="빌드번호 : 201810241137. Latest. " textFill="WHITE">

      </Label>
            <Label layoutX="691.0" layoutY="580.0" style="-fx-font-size: 10px; -fx-font-family: NanumSquare Regular;" text="© 2020 Kang Ho Dong. Dong-eui University. Computer Software Dept." textFill="WHITE">

      </Label>
         </children>
      </AnchorPane>
    </children> 
</AnchorPane>
